<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationHistoryActivity">

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="402dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Rezervacijų paieška"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lv_locationList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_locationList"
        android:layout_width="412dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/menu_btn2"
            android:layout_width="270px"
            android:layout_height="220px"
            android:backgroundTint="#154889"
            android:src="@drawable/ic_menu"
            app:iconGravity="textStart" />

        <ImageButton
            android:id="@+id/map_btn2"
            android:layout_width="270px"
            android:layout_height="220px"
            android:backgroundTint="#154889"
            android:src="@drawable/ic_map"
            app:iconGravity="textStart" />

        <ImageButton
            android:id="@+id/search2"
            android:layout_width="270px"
            android:layout_height="220px"
            android:backgroundTint="#154889"
            android:src="@drawable/ic_search"
            app:iconGravity="textStart" />

        <ImageButton
            android:id="@+id/settings2"
            android:layout_width="270px"
            android:layout_height="220px"
            android:backgroundTint="#154889"
            android:src="@drawable/ic_settings"
            app:iconGravity="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>